# APIAUTOMATIONFRAMEWORK

./: README.md  pom.xml  testng_reg.xml
allure-results/: 0184499b-9e4f-4638-a490-132313e287e4-container.json  019dfa1e-627c-430c-914c-f24019b5e731-container.json  01c68d89-ff7b-4946-b6c2-d37d4139d592-result.json  01f47080-6d74-4951-bb32-712b882910c7-container.json  02048649-86fa-4254-b8b8-9d3453c0c85f-result.json  04917f32-d0c1-4080-bf8f-e282859cb9d9-container.json  04bc173f-6f01-4911-bb4d-96399543cbda-container.json  04d2433b-9607-4f4c-9002-41ea7a316b46-container.json  04f7e501-d046-45e4-86ad-28844afcdbe1-container.json  050928ca-d435-4a54-833a-7f819f690c01-result.json  05363d6b-3a3f-4c15-a861-e02d94efdc01-container.json  05f888a7-b786-4c3e-8b6a-1559334c3c94-container.json  06f2c3bc-8353-4727-9663-25b86e27b60b-container.json  08c8c3df-a060-4b8f-9206-a0e80d1be222-container.json  08e18327-00e9-4cc1-96b9-00cef7d08fbf-container.json  09de646c-cd38-4658-b397-e68c62a17564-container.json  0bb030d3-8bcf-4fb1-8f41-eee3750957d3-result.json  0c131ae8-7079-4ec1-beae-6acb39d87414-result.json  0d7824e6-18cb-4c3b-a9c2-e7c28240450b-container.json  104e761e-eaf5-4c8f-8d56-8d657b293b0f-container.json  10c25ef2-ec64-40ec-af40-bda068a6c1d1-container.json  12419546-9e78-4a46-93f1-622d692c3948-result.json  1600570b-bf3d-4127-96dd-424cd0772d66-result.json  1788bc82-9f91-49a4-977a-75363b031895-container.json  192fcdf5-c99a-43e6-b928-8b3dc85f5481-container.json  1be75aa2-fdba-43e7-8dcc-2b023ae0224c-container.json  1e4b6f5f-5bd5-4cff-ba94-31d05e665d50-container.json  1e539604-2c42-4bd7-b4e9-b58e8c159c83-container.json  1e758e60-b39d-41c0-8e85-f5c62ad24dbd-container.json  1e9e96a3-2396-41e6-afdd-c2724029111b-container.json  1eaed085-ce2c-4cae-945d-bce5235f1ac3-container.json  20e06cbc-7144-450b-b2e7-9211545bec7a-container.json  21f11d5f-b104-4cb6-844c-a071a2698e3c-container.json  2201645d-85df-414f-80df-e76417deadd2-result.json  221a13f7-8875-4581-b71e-aebe1da916a9-container.json  22aca618-b6ba-46ad-97f8-63406925a499-container.json  23518e9b-9b84-46e6-a6b4-d7c551e4b540-result.json  23feb31f-a886-475a-bca3-be519cd46b4a-container.json  247bd899-bbda-4416-85fe-0ed979e9ecae-container.json  2882fd66-d8fc-48bc-86ef-fd8a0afb5dd8-container.json  (+212 more)
src/main/java/org/Ijaj/endpoints/: APIConstants.java
src/main/java/org/Ijaj/modules/: PayloadManager.java
src/main/java/org/Ijaj/pojos/: Auth.java  Booking.java  BookingResponse.java  Bookingdates.java  TokenResponse.java
src/test/java/org/Ijaj/asserts/: AssertActions.java
src/test/java/org/Ijaj/base/: BaseTest.java
src/test/java/org/Ijaj/tests/crud/: TestCreateBooking.java  TestCreateToken.java  TestHeakthCheck.java
src/test/java/org/Ijaj/tests/integration/: TestingE2E_1.java  TestingE2E_2.java
src/test/java/org/Ijaj/tests/sample/: TestingIntegraationSample.java
